<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Madrid_Final' inline='true' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Madrid_Final' name='textscan.0uvn4nm1ph4x9k14fzo7k1gkbx95'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/CSV/Madrid_Final.csv' dataRefreshTime='' directory='C:/CSV' filename='C:/Users/sixto/AppData/Local/Temp/TableauTemp/12l0m1k16w7cd6195udgn1gqnml3/Madrid_Final.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uvn4nm1ph4x9k14fzo7k1gkbx95' name='Madrid_Final.csv' table='[C:\CSV\Madrid_Final#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='es_ES'>
            <column datatype='date' name='fecha' ordinal='0' />
            <column datatype='datetime' name='hora' ordinal='1' />
            <column datatype='string' name='localizacion' ordinal='2' />
            <column datatype='string' name='distrito' ordinal='3' />
            <column datatype='string' name='tipo_accidente' ordinal='4' />
            <column datatype='string' name='estado_meteorológico' ordinal='5' />
            <column datatype='string' name='tipo_vehiculo' ordinal='6' />
            <column datatype='string' name='tipo_persona' ordinal='7' />
            <column datatype='string' name='rango_edad' ordinal='8' />
            <column datatype='string' name='cod_lesividad' ordinal='9' />
            <column datatype='string' name='positiva_alcohol' ordinal='10' />
            <column datatype='string' name='positiva_droga' ordinal='11' />
            <column datatype='string' name='franja_horaria' ordinal='12' />
            <column datatype='string' name='dia_semana' ordinal='13' />
            <column datatype='string' name='mes' ordinal='14' />
            <column datatype='real' name='latitud' ordinal='15' />
            <column datatype='real' name='longitud' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localizacion]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_accidente]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_meteorológico]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_vehiculo]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_persona]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_edad]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_lesividad]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiva_alcohol]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiva_droga]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franja_horaria]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[Madrid_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cod Lesividad' datatype='integer' name='[Calculation_1153765955690831872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cod_lesividad]: SUM([Calculation_1165587903679606784]) }' />
      </column>
      <column caption='Total Franja Horaria y Cod Lesividad' datatype='integer' name='[Calculation_1153765955691560962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [franja_horaria], [cod_lesividad]: SUM([Calculation_1165587903679606784]) }' />
      </column>
      <column caption='Porcentaje Total por Cod Lesividad' datatype='real' name='[Calculation_1153765955692421124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153765955690831872] / ({ FIXED : SUM([Calculation_1165587903679606784]) })' />
      </column>
      <column caption='Porcentaje por Franja y Cod lesividad' datatype='real' name='[Calculation_1153765955695923205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153765955691560962] / ({ FIXED [franja_horaria]&#13;&#10;: SUM([Calculation_1165587903679606784]) })' />
      </column>
      <column caption='Diferencia Porcentaje Lesividad' datatype='real' name='[Calculation_1153765955696422918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1153765955695923205] - [Calculation_1153765955692421124]' />
      </column>
      <column caption='Recuento de Accidentes' datatype='integer' name='[Calculation_1165587903679606784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total por Estado Meteorológico' datatype='integer' name='[Calculation_1165587903680712705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [estado_meteorológico]: SUM([Calculation_1165587903679606784]) }' />
      </column>
      <column caption='Porcentaje Total por Estado Meteorológico' datatype='real' name='[Calculation_1165587903680897026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587903680712705] / ({ FIXED : SUM([Calculation_1165587903679606784]) })' />
      </column>
      <column caption='Total por Franja Horaria y Estado' datatype='integer' name='[Calculation_1165587903682912259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [franja_horaria], [estado_meteorológico]: SUM([Calculation_1165587903679606784]) }' />
      </column>
      <column caption='Porcentaje por Franja Horaria y Estado' datatype='real' name='[Calculation_1165587903683010564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587903682912259] / ({ FIXED [franja_horaria]: SUM([Calculation_1165587903679606784]) })' />
      </column>
      <column caption='Diferencia de Porcentaje' datatype='real' name='[Calculation_1165587903683158021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587903683010564] - [Calculation_1165587903680897026]' />
      </column>
      <column caption='Coordenada' datatype='string' name='[Calculation_853150681991938048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([latitud]) + &apos;, &apos; + STR([longitud])' />
      </column>
      <column caption='Recuento Coordenada' datatype='integer' name='[Calculation_853150681992142849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_853150681991938048]: COUNT([Calculation_1165587903679606784]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Madrid_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Madrid_Final.csv_1DB3857907334436B594DC01526C2001]' role='measure' type='quantitative' />
      <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
      <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='Distrito' datatype='string' name='[distrito]' role='dimension' type='nominal' />
      <column caption='Estado Meteorológico' datatype='string' name='[estado_meteorológico]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Localizacion' datatype='string' name='[localizacion]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
      <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
      <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
      <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
      <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
      <column caption='Tipo Vehiculo' datatype='string' name='[tipo_vehiculo]' role='dimension' type='nominal' />
      <column-instance column='[positiva_droga]' derivation='Attribute' name='[attr:positiva_droga:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
      <column-instance column='[distrito]' derivation='None' name='[none:distrito:nk]' pivot='key' type='nominal' />
      <column-instance column='[estado_meteorológico]' derivation='None' name='[none:estado_meteorológico:nk]' pivot='key' type='nominal' />
      <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
      <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
      <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
      <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
      <column-instance column='[rango_edad]' derivation='None' name='[none:rango_edad:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_persona]' derivation='None' name='[none:tipo_persona:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Cod Lesividad)' hidden='true' name='[Action (Cod Lesividad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cod_lesividad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cod Lesividad,MES(Fecha))' hidden='true' name='[Action (Cod Lesividad,MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cod_lesividad]' />
          <groupfilter function='level-members' level='[mn:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Dia Semana,MES(Fecha))' hidden='true' name='[Action (Dia Semana,MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dia_semana]' />
          <groupfilter function='level-members' level='[tmn:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Distrito)' hidden='true' name='[Action (Distrito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distrito]' />
        </groupfilter>
      </group>
      <group caption='Acción (Distrito,MES(Fecha))' hidden='true' name='[Action (Distrito,MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[distrito]' />
          <groupfilter function='level-members' level='[tmn:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado Meteorológico,Franja Horaria)' hidden='true' name='[Action (Estado Meteorológico,Franja Horaria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[estado_meteorológico]' />
          <groupfilter function='level-members' level='[franja_horaria]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado Meteorológico,AÑO(Fecha))' hidden='true' name='[Action (Estado Meteorológico,YEAR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[estado_meteorológico]' />
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Franja Horaria)' hidden='true' name='[Action (Franja Horaria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[franja_horaria]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha),Franja Horaria)' hidden='true' name='[Action (MONTH(Fecha),Franja Horaria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:fecha:ok]' />
          <groupfilter function='level-members' level='[franja_horaria]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha),Tipo Persona)' hidden='true' name='[Action (MONTH(Fecha),Tipo Persona)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:fecha:ok]' />
          <groupfilter function='level-members' level='[tipo_persona]' />
        </groupfilter>
      </group>
      <group caption='Acción (Rango Edad)' hidden='true' name='[Action (Rango Edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rango_edad]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha),Mes)' hidden='true' name='[Action (YEAR(Fecha),Mes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
          <groupfilter function='level-members' level='[mes]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha),Positiva Droga)' hidden='true' name='[Action (YEAR(Fecha),Positiva Droga)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
          <groupfilter function='level-members' level='[positiva_droga]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha),Tipo Accidente)' hidden='true' name='[Action (YEAR(Fecha),Tipo Accidente)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
          <groupfilter function='level-members' level='[tipo_accidente]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fecha),Tipo Vehiculo)' hidden='true' name='[Action (YEAR(Fecha),Tipo Vehiculo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
          <groupfilter function='level-members' level='[tipo_vehiculo]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Filtro 10 (generado)' name='[Action10_3542F48FC2E64992A08A3499DE2DC8FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 1' type='sheet' worksheet='Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 1' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action11_7D7DB0B5357645D4A662FF5749985D66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 1' type='sheet' worksheet='Tipo Persona' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 1' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action12_57E307630DD24362870EE2B192B9EDE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 1' type='sheet' worksheet='Día' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 1' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action14_5C1D72981F16498A921B23EEB846D65E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidentes Droga' type='sheet' worksheet='Droga - Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidentes Droga' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action14_ACCEB1941AE44F3F979C42DE320F5DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Distrito' type='sheet' worksheet='Tabla Distrito' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Distrito' />
      </command>
    </action>
    <action caption='Filtro 15 (generado)' name='[Action15_C291C33871B74CF48F67CBB701E8892A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Distrito' type='sheet' worksheet='Mapa Distrito' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Distrito' />
      </command>
    </action>
    <action caption='Filtro 16 (generado)' name='[Action16_57CBFB500B164C5B91444979D88A6216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidentes Alcohol' type='sheet' worksheet='Alcohol - Edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidentes Alcohol' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_5FCE102FB99A46DAADC71DF42226E058]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidentes Alcohol' type='sheet' worksheet='Alcohol Año/Mes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidentes Alcohol' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_F04BB68C45384C3B9AD54BE6BC5529CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidentes Droga' type='sheet' worksheet='Droga Año/Mes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidentes Droga' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_7975414F9E2247208CFCBDE179C040C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteo' type='sheet' worksheet='Meteo vs Luz' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteo' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_41BCD0EFB5464310A5C4C1D85C9B5C22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 2' type='sheet' worksheet='Tipo Accidente' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 2' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_02B50427FB434C3D80F305D7A8ECA676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 2' type='sheet' worksheet='Tipo Vehículo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_9B61D1FD3EA048AC8CD5C1E798C4070D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 2' type='sheet' worksheet='Mes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_29CC1C9DF67D4AF5950C3063BBC277CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteo' type='sheet' worksheet='Meteo Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteo' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_631BE2335104462593DB64A300EEA464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Meteo' type='sheet' worksheet='Meteorología' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Meteo' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9_46C12354C3644366B57139E96A94B21D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Datos 1' type='sheet' worksheet='Franja Horaria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Datos 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[dia_semana]' derivation='Count' name='[cnt:dia_semana:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_semana]' derivation='Count' name='[pcto:cnt:dia_semana:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:dia_semana:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:dia_semana:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' />
              <size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:dia_semana:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='% Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[rango_edad]' derivation='Count' name='[cnt:rango_edad:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[rango_edad]' derivation='None' name='[none:rango_edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_edad]' derivation='Count' name='[pcto:cnt:rango_edad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' />
              <size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:rango_edad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='% Franja'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[cod_lesividad]' derivation='Count' name='[cnt:cod_lesividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[franja_horaria]' derivation='Count' name='[cnt:franja_horaria:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='Count' name='[pcto:cnt:franja_horaria:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:cod_lesividad:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' />
              <size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:franja_horaria:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='% Persona'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[tipo_persona]' derivation='Count' name='[cnt:tipo_persona:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[tipo_persona]' derivation='None' name='[none:tipo_persona:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_persona]' derivation='Count' name='[pcto:cnt:tipo_persona:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipo_persona:nk]' />
              <groupfilter function='member' level='[none:tipo_persona:nk]' member='&quot;Desconocido&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' />
              <size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:tipo_persona:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='% Totales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column caption='Estado Meteorológico' datatype='string' name='[estado_meteorológico]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='None' name='[none:estado_meteorológico:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='Count' name='[pcto:cnt:estado_meteorológico:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7975414F9E2247208CFCBDE179C040C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_631BE2335104462593DB64A300EEA464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Despejado&quot;</bucket>
              <bucket>&quot;Se desconoce&quot;</bucket>
              <bucket>&quot;Lluvia débil&quot;</bucket>
              <bucket>&quot;Nublado&quot;</bucket>
              <bucket>&quot;LLuvia intensa&quot;</bucket>
              <bucket>&quot;Nevando&quot;</bucket>
              <bucket>&quot;Granizando&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:estado_meteorológico:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='04 Hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variación de muertos en accidente de tráfico por franja horaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column caption='Total Cod Lesividad' datatype='integer' name='[Calculation_1153765955690831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cod_lesividad]: SUM([Calculation_1165587903679606784]) }' />
            </column>
            <column caption='Total Franja Horaria y Cod Lesividad' datatype='integer' name='[Calculation_1153765955691560962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [franja_horaria], [cod_lesividad]: SUM([Calculation_1165587903679606784]) }' />
            </column>
            <column caption='Porcentaje Total por Cod Lesividad' datatype='real' name='[Calculation_1153765955692421124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153765955690831872] / ({ FIXED : SUM([Calculation_1165587903679606784]) })' />
            </column>
            <column caption='Porcentaje por Franja y Cod lesividad' datatype='real' name='[Calculation_1153765955695923205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153765955691560962] / ({ FIXED [franja_horaria]&#13;&#10;: SUM([Calculation_1165587903679606784]) })' />
            </column>
            <column caption='Diferencia Porcentaje Lesividad' datatype='real' name='[Calculation_1153765955696422918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1153765955695923205] - [Calculation_1153765955692421124]' />
            </column>
            <column caption='Recuento de Accidentes' datatype='integer' name='[Calculation_1165587903679606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153765955696422918]' derivation='Sum' name='[sum:Calculation_1153765955696422918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]'>
            <groupfilter function='member' level='[none:cod_lesividad:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1153765955696422918:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1153765955696422918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidentes con muertos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[fecha]' derivation='Attribute' name='[attr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[franja_horaria]' derivation='Attribute' name='[attr:franja_horaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[localizacion]' derivation='Attribute' name='[attr:localizacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_accidente]' derivation='Attribute' name='[attr:tipo_accidente:nk]' pivot='key' type='nominal' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Localizacion' datatype='string' name='[localizacion]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipo_persona]' derivation='None' name='[none:tipo_persona:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]'>
            <groupfilter function='member' level='[none:cod_lesividad:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:tipo_accidente:nk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:localizacion:nk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:franja_horaria:nk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:latitud:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol - Edad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FCE102FB99A46DAADC71DF42226E058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]'>
            <groupfilter function='member' level='[none:positiva_alcohol:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol Año/Mes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]'>
            <groupfilter function='level-members' level='[franja_horaria]' user:ui-action-filter='[Action16_57CBFB500B164C5B91444979D88A6216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]'>
            <groupfilter function='member' level='[none:positiva_alcohol:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]</rows>
        <cols>([federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok] / [federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:mes:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Droga - Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_droga]' derivation='Count' name='[cnt:positiva_droga:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
            <column-instance column='[rango_edad]' derivation='None' name='[none:rango_edad:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F04BB68C45384C3B9AD54BE6BC5529CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]'>
            <groupfilter function='member' level='[none:positiva_droga:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rango_edad:nk]' />
              <groupfilter function='member' level='[none:rango_edad:nk]' member='&quot;Desconocido&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Droga Año/Mes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_droga]' derivation='Count' name='[cnt:positiva_droga:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango_edad]' user:ui-action-filter='[Action14_5C1D72981F16498A921B23EEB846D65E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]'>
            <groupfilter function='member' level='[none:positiva_droga:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]</rows>
        <cols>([federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok] / [federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:mes:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Día'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[dia_semana]' derivation='Count' name='[cnt:dia_semana:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:dia_semana:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:dia_semana:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[rango_edad]' derivation='Count' name='[cnt:rango_edad:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[rango_edad]' derivation='None' name='[none:rango_edad:nk]' pivot='key' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Franja Horaria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[franja_horaria]' derivation='Count' name='[cnt:franja_horaria:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_7D7DB0B5357645D4A662FF5749985D66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_persona]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gravedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gravedad de los accidentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[cod_lesividad]' derivation='Count' name='[cnt:cod_lesividad:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cod_lesividad]' derivation='Count' name='[pcto:cnt:cod_lesividad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:cod_lesividad:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:cod_lesividad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:cod_lesividad:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gravedad Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gravedad de los accidentes con positivo en alcohol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[pcto:cnt:positiva_alcohol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]'>
            <groupfilter function='member' level='[none:positiva_alcohol:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:positiva_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gravedad Droga'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gravedad de los accidentes con positivo en droga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positiva_droga]' derivation='Count' name='[cnt:positiva_droga:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[pcto:cnt:positiva_alcohol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
            <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]'>
            <groupfilter function='member' level='[none:positiva_droga:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:positiva_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Densidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Localizacion' datatype='string' name='[localizacion]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[localizacion]' derivation='None' name='[none:localizacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:localizacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:latitud:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:longitud:qk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tyr:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mapa Distrito'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[distrito]' derivation='Count' name='[cnt:distrito:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito' datatype='string' name='[distrito]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[distrito]' derivation='None' name='[none:distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Distrito)]'>
            <groupfilter function='level-members' level='[distrito]' user:ui-action-filter='[Action14_EF129F6830A74FF2A2990B8B90B3D9EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Distrito,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_ACCEB1941AE44F3F979C42DE320F5DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[distrito]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:distrito:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Distrito)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Distrito,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:distrito:nk]' />
              <size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:latitud:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:longitud:qk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[mes]' derivation='Count' name='[cnt:mes:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
            <column caption='Tipo Vehiculo' datatype='string' name='[tipo_vehiculo]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Accidente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_41BCD0EFB5464310A5C4C1D85C9B5C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_accidente]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Vehiculo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_02B50427FB434C3D80F305D7A8ECA676]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_vehiculo]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:mes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:mes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Vehiculo)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Accidente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:mes:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:mes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:mes:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:mes:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Meteo Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[estado_meteorológico]' derivation='Count' name='[cnt:estado_meteorológico:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Meteorológico' datatype='string' name='[estado_meteorológico]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='None' name='[none:estado_meteorológico:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7975414F9E2247208CFCBDE179C040C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_631BE2335104462593DB64A300EEA464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:estado_meteorológico:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:estado_meteorológico:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:estado_meteorológico:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]</rows>
        <cols total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteo vs Luz'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column caption='Recuento de Accidentes' datatype='integer' name='[Calculation_1165587903679606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total por Estado Meteorológico' datatype='integer' name='[Calculation_1165587903680712705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [estado_meteorológico]: SUM([Calculation_1165587903679606784]) }' />
            </column>
            <column caption='Porcentaje Total por Estado Meteorológico' datatype='real' name='[Calculation_1165587903680897026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587903680712705] / ({ FIXED : SUM([Calculation_1165587903679606784]) })' />
            </column>
            <column caption='Total por Franja Horaria y Estado' datatype='integer' name='[Calculation_1165587903682912259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [franja_horaria], [estado_meteorológico]: SUM([Calculation_1165587903679606784]) }' />
            </column>
            <column caption='Porcentaje por Franja Horaria y Estado' datatype='real' name='[Calculation_1165587903683010564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587903682912259] / ({ FIXED [franja_horaria]: SUM([Calculation_1165587903679606784]) })' />
            </column>
            <column caption='Diferencia de Porcentaje' datatype='real' name='[Calculation_1165587903683158021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587903683010564] - [Calculation_1165587903680897026]' />
            </column>
            <column-instance column='[franja_horaria]' derivation='Count' name='[cnt:franja_horaria:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Meteorológico' datatype='string' name='[estado_meteorológico]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='None' name='[none:estado_meteorológico:nk]' pivot='key' type='nominal' />
            <column-instance column='[franja_horaria]' derivation='None' name='[none:franja_horaria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165587903683010564]' derivation='Sum' name='[sum:Calculation_1165587903683010564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165587903683158021]' derivation='Sum' name='[sum:Calculation_1165587903683158021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_631BE2335104462593DB64A300EEA464]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' direction='DESC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1165587903683010564:qk]'>
            <groupfilter function='member' level='[none:franja_horaria:nk]' member='&quot;0:00 - 0:59&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,YEAR(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1165587903683158021:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1165587903683010564:qk]' />
              <lod column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorología'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[cod_lesividad]' derivation='Count' name='[cnt:cod_lesividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estado_meteorológico]' derivation='Count' name='[cnt:estado_meteorológico:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Estado Meteorológico' datatype='string' name='[estado_meteorológico]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='None' name='[none:estado_meteorológico:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado_meteorológico]' derivation='Count' name='[pcto:cnt:estado_meteorológico:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7975414F9E2247208CFCBDE179C040C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[estado_meteorológico]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' direction='ASC' using='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:cod_lesividad:qk]' />
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Estado Meteorológico,Franja Horaria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:estado_meteorológico:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok] * [federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:estado_meteorológico:qk])</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertos/Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[fecha]' derivation='Count' name='[cnt:fecha:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]'>
            <groupfilter function='member' level='[none:cod_lesividad:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:fecha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:fecha:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertos/día'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[fecha]' derivation='Count' name='[cnt:fecha:qk]' pivot='key' type='quantitative' />
            <column caption='Cod Lesividad' datatype='string' name='[cod_lesividad]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[cod_lesividad]' derivation='None' name='[none:cod_lesividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Weekday' name='[wd:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]'>
            <groupfilter function='member' level='[none:cod_lesividad:nk]' member='&quot;4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:fecha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:fecha:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[wd:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Punto Negro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column caption='Recuento de Accidentes' datatype='integer' name='[Calculation_1165587903679606784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Coordenada' datatype='string' name='[Calculation_853150681991938048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([latitud]) + &apos;, &apos; + STR([longitud])' />
            </column>
            <column caption='Recuento Coordenada' datatype='integer' name='[Calculation_853150681992142849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_853150681991938048]: COUNT([Calculation_1165587903679606784]) }' />
            </column>
            <column-instance column='[Calculation_853150681992142849]' derivation='Attribute' name='[attr:Calculation_853150681992142849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[localizacion]' derivation='Attribute' name='[attr:localizacion:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Localizacion' datatype='string' name='[localizacion]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_853150681992142849]' derivation='None' name='[none:Calculation_853150681992142849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:Calculation_853150681992142849:qk]' included-values='in-range'>
            <min>11</min>
            <max>44</max>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:Calculation_853150681992142849:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:Calculation_853150681992142849:qk]' />
              <tooltip column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[attr:localizacion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:latitud:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Distrito'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[distrito]' derivation='Count' name='[cnt:distrito:qk]' pivot='key' type='quantitative' />
            <column caption='Distrito' datatype='string' name='[distrito]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[distrito]' derivation='None' name='[none:distrito:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:distrito:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:distrito:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tabla alcohol'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]'>
            <groupfilter function='level-members' level='[franja_horaria]' user:ui-action-filter='[Action16_57CBFB500B164C5B91444979D88A6216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FCE102FB99A46DAADC71DF42226E058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]</rows>
        <cols total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla droga'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_droga]' derivation='Count' name='[cnt:positiva_droga:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
            <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango_edad]' user:ui-action-filter='[Action14_5C1D72981F16498A921B23EEB846D65E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F04BB68C45384C3B9AD54BE6BC5529CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]</rows>
        <cols total='true'>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo Accidente'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[tipo_accidente]' derivation='Count' name='[cnt:tipo_accidente:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[tipo_accidente]' derivation='None' name='[none:tipo_accidente:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
            <column caption='Tipo Vehiculo' datatype='string' name='[tipo_vehiculo]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9B61D1FD3EA048AC8CD5C1E798C4070D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Vehiculo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_02B50427FB434C3D80F305D7A8ECA676]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_vehiculo]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_accidente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_accidente:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Vehiculo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_accidente:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_accidente:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_accidente:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_accidente:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tipo Persona'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[tipo_persona]' derivation='Count' name='[cnt:tipo_persona:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column-instance column='[tipo_persona]' derivation='None' name='[none:tipo_persona:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Persona' datatype='string' name='[tipo_persona]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_57E307630DD24362870EE2B192B9EDE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_semana]' />
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_46C12354C3644366B57139E96A94B21D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:fecha:ok]' />
              <groupfilter function='level-members' level='[franja_horaria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tipo_persona:nk]' />
              <groupfilter function='member' level='[none:tipo_persona:nk]' member='&quot;Desconocido&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Franja Horaria)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Dia Semana,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[tmn:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tipo Vehículo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[tipo_vehiculo]' derivation='Count' name='[cnt:tipo_vehiculo:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[tipo_vehiculo]' derivation='None' name='[none:tipo_vehiculo:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Accidente' datatype='string' name='[tipo_accidente]' role='dimension' type='nominal' />
            <column caption='Tipo Vehiculo' datatype='string' name='[tipo_vehiculo]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9B61D1FD3EA048AC8CD5C1E798C4070D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Accidente)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_41BCD0EFB5464310A5C4C1D85C9B5C22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[tipo_accidente]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_vehiculo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_vehiculo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Tipo Accidente)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_vehiculo:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_vehiculo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_vehiculo:qk]</rows>
        <cols>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_vehiculo:nk]</cols>
        <pages>
          <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Alcohol'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[cnt:positiva_alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Franja Horaria' datatype='string' name='[franja_horaria]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='None' name='[none:positiva_alcohol:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_alcohol]' derivation='Count' name='[pcto:cnt:positiva_alcohol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Positiva Alcohol' datatype='string' name='[positiva_alcohol]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]'>
            <groupfilter function='level-members' level='[franja_horaria]' user:ui-action-filter='[Action16_57CBFB500B164C5B91444979D88A6216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FCE102FB99A46DAADC71DF42226E058]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Franja Horaria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_alcohol:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:positiva_alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total droga'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
            <column-instance column='[positiva_droga]' derivation='Count' name='[cnt:positiva_droga:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='None' name='[none:positiva_droga:nk]' pivot='key' type='nominal' />
            <column-instance column='[positiva_droga]' derivation='Count' name='[pcto:cnt:positiva_droga:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Positiva Droga' datatype='string' name='[positiva_droga]' role='dimension' type='nominal' />
            <column caption='Rango Edad' datatype='string' name='[rango_edad]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]'>
            <groupfilter function='level-members' level='[rango_edad]' user:ui-action-filter='[Action14_5C1D72981F16498A921B23EEB846D65E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F04BB68C45384C3B9AD54BE6BC5529CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:fecha:ok]' />
              <groupfilter function='level-members' level='[mes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (YEAR(Fecha),Mes)]</column>
            <column>[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (Rango Edad)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]' />
              <wedge-size column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:positiva_droga:qk]' />
              <text column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[pcto:cnt:positiva_droga:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidentes Alcohol'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='44250' id='3' name='Alcohol Año/Mes' w='88313' x='250' y='3375' />
        <zone h='42750' id='6' name='Total Alcohol' w='34938' x='0' y='63625' />
        <zone h='15625' id='5' name='Tabla alcohol' w='35375' x='125' y='47375' />
        <zone h='59125' id='9' name='Alcohol - Edad' w='53063' x='46250' y='48000' />
        <zone h='66750' id='10' name='Alcohol - Edad' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:franja_horaria:nk]' type-v2='color' w='10250' x='89250' y='1625' />
        <zone h='8875' id='7' name='Total Alcohol' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_alcohol:nk]' type-v2='color' w='7750' x='375' y='64250' />
        <zone h='16375' id='4' name='Alcohol Año/Mes' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' type-v2='color' w='7813' x='26688' y='65000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accidentes Droga'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='3' name='Droga Año/Mes' w='98750' x='375' y='1000' />
        <zone h='17000' id='11' name='Tabla droga' w='35688' x='188' y='40000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='57000' id='15' name='Droga - Edad' w='51563' x='47500' y='40625' />
        <zone h='55750' id='16' name='Droga - Edad' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:rango_edad:nk]' type-v2='color' w='11063' x='36063' y='41875' />
        <zone h='41375' id='17' name='Total droga' w='35313' x='250' y='57375' />
        <zone h='10750' id='18' name='Total droga' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:positiva_droga:nk]' type-v2='color' w='7813' x='688' y='58125' />
        <zone h='16875' id='20' name='Droga Año/Mes' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[yr:fecha:ok]' type-v2='color' w='6813' x='27750' y='58000' />
      </zones>
    </dashboard>
    <dashboard name='Accidentes Madrid 2019-2023' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1012' maxwidth='1800' minheight='1012' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98418' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='791'>
            <zone h='988' id='3' type-v2='title' w='99112' x='444' y='791' />
            <zone fixed-size='128' h='12648' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='1779' />
            <zone h='84782' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='14427'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Accidentes con positivo en droga.' captured-sheet='Accidentes Droga' id='1' />
                  <story-point caption='Accidentes con positivo en alcohol.' captured-sheet='Accidentes Alcohol' id='2' />
                  <story-point caption='Incidencia de la meteorología en los accidentes.' captured-sheet='Meteo' id='3' />
                  <story-point caption='Análisis de datos(1).' captured-sheet='Datos 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='% Dia'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='% Edad'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='% Franja'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='% Persona'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Día'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Edad'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Franja Horaria'>
                        <filter class='categorical' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[Action (MONTH(Fecha),Tipo Persona)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[tmn:fecha:ok]' />
                            <groupfilter function='level-members' level='[tipo_persona]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis de datos(2).' captured-sheet='Datos 2' id='5' />
                  <story-point caption='Densidad Accidentes por año.' captured-sheet='Dash densidad' id='6'>
                    <capturedDeltas>
                      <worksheet name='Mapa Densidad'>
                        <current-page>
                          <multibucket>
                            <bucket>#2023-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapa de accidentes por distrito.' captured-sheet='Dash Distrito' id='7'>
                    <capturedDeltas>
                      <worksheet name='Mapa Distrito'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis de muertes en accidentes.' captured-sheet='Dashboard Gravedad' id='8' />
                  <story-point caption='Mapa de accidentes en Madrid y tipo de persona' captured-sheet='Muertos/Tipo persona' id='11' />
                  <story-point caption='Coordenadas con más accidentados en Madrid' captured-sheet='Filtro/Accidentados' id='10'>
                    <capturedDeltas>
                      <worksheet name='Punto Negro'>
                        <filter class='quantitative' column='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:Calculation_853150681992142849:qk]' included-values='in-range'>
                          <min>15</min>
                          <max>44</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Distrito'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='95125' id='3' name='Mapa Distrito' show-title='false' w='42938' x='60000' y='1750' />
        <zone h='61625' id='4' name='Mapa Distrito' pane-specification-id='1' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:distrito:nk]' type-v2='color' w='12375' x='47563' y='2125' />
        <zone h='97000' id='5' name='Tabla Distrito' show-title='false' w='46000' x='750' y='875' />
        <zone h='11000' id='6' name='Tabla Distrito' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:distrito:qk]' type-v2='color' w='8750' x='37188' y='1875' />
        <zone count='1' h='13875' id='7' name='Tabla Distrito' name1='Mapa Distrito' synchronized='1' trailctrls='0' type-v2='currpage' w='12063' x='47688' y='72750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash densidad'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='103875' id='3' name='Mapa Densidad' show-title='false' w='100875' x='500' y='875' />
        <zone h='13875' id='4' name='Mapa Densidad' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='85125' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Gravedad'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='51375' id='3' name='Gravedad Droga' w='37375' x='375' y='1000' />
        <zone h='23750' id='4' name='Gravedad Droga' pane-specification-id='1' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:cod_lesividad:nk]' type-v2='color' w='8938' x='28625' y='10375' />
        <zone h='51000' id='5' name='Gravedad Alcohol' w='38063' x='40313' y='1375' />
        <zone h='49875' id='6' name='Gravedad' w='24250' x='688' y='53250' />
        <zone h='88375' id='7' name='04 Hora' w='19938' x='78875' y='13375' />
        <zone h='7875' id='8' name='04 Hora' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1153765955696422918:qk]' type-v2='color' w='14438' x='81313' y='2250' />
        <zone h='47875' id='9' name='Muertos/día' w='20438' x='25375' y='53125' />
        <zone h='50875' id='10' name='Muertos/Mes' w='32125' x='46000' y='52750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Datos 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='48750' id='3' name='Franja Horaria' w='56688' x='500' y='750' />
        <zone h='11000' id='4' name='Franja Horaria' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:franja_horaria:qk]' type-v2='color' w='8750' x='46250' y='1250' />
        <zone h='46625' id='11' name='Edad' show-title='false' w='56375' x='688' y='50250' />
        <zone h='11000' id='12' name='Edad' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:rango_edad:qk]' type-v2='color' w='8750' x='47250' y='52625' />
        <zone h='48875' id='25' name='Día' w='39688' x='59625' y='1375' />
        <zone h='11000' id='26' name='Día' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:dia_semana:qk]' type-v2='color' w='8750' x='90000' y='2625' />
        <zone h='9500' id='31' name='% Dia' show-title='false' w='5250' x='91500' y='9500' />
        <zone h='13625' id='32' name='% Edad' show-title='false' w='6875' x='47875' y='58875' />
        <zone h='46000' id='33' name='Tipo Persona' show-title='false' w='39313' x='59438' y='51625' />
        <zone h='11000' id='34' name='Tipo Persona' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_persona:qk]' type-v2='color' w='8750' x='90188' y='53250' />
        <zone h='13500' id='35' name='% Persona' show-title='false' w='6938' x='90188' y='62125' />
        <zone count='7' h='13000' id='5' name='Franja Horaria' name1='% Dia' name2='% Edad' name3='% Franja' name4='% Persona' name5='Día' name6='Edad' name7='Tipo Persona' synchronized='1' trailctrls='0' type-v2='currpage' w='14000' x='9000' y='1125' />
        <zone h='13000' id='30' name='% Franja' show-title='false' w='6438' x='46938' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Datos 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='49875' id='3' name='Mes' show-title='false' w='55688' x='875' y='1500' />
        <zone h='7625' id='4' name='Mes' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:mes:qk]' type-v2='color' w='14000' x='41875' y='2375' />
        <zone h='49875' id='6' name='Tipo Accidente' w='42313' x='57313' y='1000' />
        <zone h='11000' id='7' name='Tipo Accidente' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_accidente:qk]' type-v2='color' w='14000' x='84938' y='1250' />
        <zone h='44625' id='8' name='Tipo Vehículo' show-title='false' w='99813' x='1313' y='52875' />
        <zone h='11000' id='9' name='Tipo Vehículo' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[cnt:tipo_vehiculo:qk]' type-v2='color' w='14000' x='84313' y='55250' />
        <zone count='2' h='13250' id='5' name='Mes' name1='Tipo Accidente' name2='Tipo Vehículo' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='65625' y='55125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Filtro/Accidentados'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Madrid_Final' name='federated.0s8xq2u1klbhcw17nu19e0vmu2qt' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8xq2u1klbhcw17nu19e0vmu2qt'>
        <column caption='Recuento Coordenada' datatype='integer' name='[Calculation_853150681992142849]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Calculation_853150681991938048]: COUNT([Calculation_1165587903679606784]) }' />
        </column>
        <column-instance column='[Calculation_853150681992142849]' derivation='None' name='[none:Calculation_853150681992142849:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone h='100500' id='3' name='Punto Negro' show-title='false' w='99000' x='750' y='1250' />
        <zone h='9125' id='8' name='Punto Negro' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:Calculation_853150681992142849:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12125' x='1500' y='84125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteo'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='104500' id='3' name='Meteorología' w='31875' x='67688' y='500' />
        <zone h='33375' id='5' name='Meteo Total' w='52813' x='563' y='72125' />
        <zone h='22125' id='4' name='Meteorología' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:estado_meteorológico:nk]' type-v2='color' w='13000' x='53063' y='73625' />
        <zone h='71125' id='6' name='Meteo vs Luz' w='53313' x='563' y='1375' />
        <zone h='11000' id='7' name='Meteo vs Luz' pane-specification-id='2' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[sum:Calculation_1165587903683158021:qk]' type-v2='color' w='9813' x='55063' y='6500' />
        <zone h='26625' id='8' name='% Totales' w='11813' x='54250' y='21250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Muertos/Tipo persona'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone h='97875' id='3' name='Accidentes con muertos' w='98500' x='1250' y='1875' />
        <zone h='9750' id='8' name='Accidentes con muertos' pane-specification-id='0' param='[federated.0s8xq2u1klbhcw17nu19e0vmu2qt].[none:tipo_persona:nk]' type-v2='color' w='8750' x='1625' y='87125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
